<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: rgba(173, 216, 230, 0.856);
        }

        div#quadrado1 {
            background-color: lightcoral;
        }
        div#quadrado2 {
            background-image: linear-gradient(to bottom, orange, red);
        }
        div#quadrado3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="quadrado1">

    </div>
    <div class="quadrado" id="quadrado2">

    </div>
    <div class="quadrado" id="quadrado3">

    </div>
</body>
</html>