<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Fontes do Google</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

    body {
        font-family: Mulish, Arial, Helvetica, sans-serif;
        color: black;
        font-size: 16px;
    }

    h1 {
        font-family: Bitter, 'Times New Roman', Times, serif;
        color: red;
    }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugiat debitis ipsa blanditiis quaerat assumenda aperiam quae molestiae facilis eos, veritatis ipsum dolorum explicabo itaque accusantium laboriosam iure reiciendis harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perspiciatis aut officia blanditiis ducimus totam excepturi magnam explicabo laboriosam at, dolore quam quod consequatur quaerat perferendis rem illo aperiam deleniti?</p>
</body>
</html>