<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(179, 179, 179);
            margin: 0px;
        }
        header {
            background-color: rgb(248, 182, 232);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color:  rgba(255, 255, 255, 0.486);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.089);
        }
        nav > a {
            text-decoration: none;
            color: rgb(148, 0, 136);
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: rgb(248, 182, 232);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.308);
        }
        article {
            background-color: rgba(0, 0, 0, 0.11);
            padding: 5px;
        }
        article > aside {
            background-color: rgba(255, 255, 255, 0.486);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae natus tenetur alias ad, error distinctio autem corporis molestiae veritatis, doloribus ipsa iure? Culpa nihil a unde quam dolor ducimus amet.</p>
                <aside>
                    <p>Artigo escrito por josé silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por CursoEmVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>